<!DOCTYPE htlm>
<htlm>
    <head>
        <marquee>hoàng duy Khánh </marquee>
        <title>web của khánh </title>
        <meta charset="utf-8">
        <style>  
        
            body{
                background-image: url("https://gstatic.gvn360.com/2020/12/final.jpg" );
            background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:  
        
            }
        
            h1{
                text-align: center;
            }
            

            
            h1 {
                color: rgb(226, 87, 87);
            }
            p {
                color: rgb(255, 255, 255);
                font-size: 25px;
                text-align: center;
            }
            marquee {
                color: rgb(253, 253, 253);
            }
            a {
                color: #ffffff;
              font-size: 50px;
              text-align: center;
              

            }
        </style>
         
    </head>

    <body>
        <hr  width="100%" size="5px" align="center" color="red" />
        <h1> Tôi tên là Hoàng Duy Khánh</h1>
        
        
        <a href="http://facebook.com/DuyKhanh279">Fecebok </a>
        <p>Tôi sinh ra và lớn lên trong thành phố lạng sơn </p>
        
        
        

    </body>
    
</htlm> 